[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Panels/BattlePanel/BattlePanel.gd" type="Script" id=3]

[node name="battle_panel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="margin_container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="color_rect" type="ColorRect" parent="margin_container"]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0, 0, 0.176471 )
