[gd_scene load_steps=3 format=2]

[ext_resource path="res://common/TimerProgress.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/ui.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="ui" parent="." instance=ExtResource( 2 )]

[node name="TimerProgress" parent="." instance=ExtResource( 1 )]
inv = 0.002
