[gd_scene load_steps=6 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.988235, 0.270588, 0.254902, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.976471, 0.576471, 0.576471, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.168627, 0.160784, 0.729412, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0666667, 0.596078, 0.984314, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.890196, 0.929412, 0.513726, 0.741176 )

[node name="top" type="Panel"]
anchor_right = 1.0
margin_bottom = 128.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="v" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -45.0
margin_right = 220.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="v"]
margin_right = 200.0
margin_bottom = 27.0
size_flags_vertical = 7

[node name="Label" type="Label" parent="v/HBoxContainer"]
margin_right = 39.0
margin_bottom = 27.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.7
text = "HP"
align = 2

[node name="ProgressBar" type="ProgressBar" parent="v/HBoxContainer"]
margin_left = 43.0
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75
custom_styles/bg = SubResource( 1 )

[node name="overlay" type="ProgressBar" parent="v/HBoxContainer/ProgressBar"]
visible = false
margin_right = 157.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75
custom_styles/bg = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HBoxContainer2" type="HBoxContainer" parent="v"]
margin_top = 31.0
margin_right = 200.0
margin_bottom = 58.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="v/HBoxContainer2"]
margin_right = 39.0
margin_bottom = 27.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.7
text = "MP"
align = 2

[node name="ProgressBar3" type="ProgressBar" parent="v/HBoxContainer2"]
margin_left = 43.0
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75
custom_styles/bg = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="overlay2" type="ProgressBar" parent="v/HBoxContainer2/ProgressBar3"]
visible = false
margin_right = 157.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75
custom_styles/bg = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HBoxContainer3" type="HBoxContainer" parent="v"]
margin_top = 62.0
margin_right = 200.0
margin_bottom = 90.0
size_flags_vertical = 7

[node name="Label" type="Label" parent="v/HBoxContainer3"]
margin_right = 39.0
margin_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.7
text = "EXP"
align = 2

[node name="ProgressBar2" type="ProgressBar" parent="v/HBoxContainer3"]
margin_left = 43.0
margin_right = 200.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.75
custom_styles/bg = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -25.0
margin_right = -23.9999
margin_bottom = 25.0
text = "Lv:1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
