[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Panels/GamePanel/game_panel.gd" type="Script" id=2]

[node name="button_panel" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = -141.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 2 )

[node name="v_box_container" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1269.0
margin_bottom = 571.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="char" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_right = 123.0
margin_bottom = 563.0
size_flags_vertical = 3
text = "TAG_GAME_CHAR"

[node name="battle" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 135.0
margin_right = 269.0
margin_bottom = 563.0
size_flags_vertical = 3
text = "TAG_GAME_BATTLE"

[node name="enchant" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 281.0
margin_right = 430.0
margin_bottom = 563.0
size_flags_vertical = 3
text = "TAG_GAME_ENCHANT"

[node name="forge" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 442.0
margin_right = 573.0
margin_bottom = 563.0
size_flags_vertical = 3
text = "TAG_GAME_FORGE"

[node name="gem" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 585.0
margin_right = 709.0
margin_bottom = 563.0
size_flags_vertical = 3
text = "TAG_GAME_GEMS"
