[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/game theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Panels/GamePanel/game_panel.gd" type="Script" id=2]

[node name="panel_container" type="PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1272.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="v_box_container" type="HBoxContainer" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 1255.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 12

[node name="character" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_right = 103.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TAG_GAME_CHAR"

[node name="inv" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 115.0
margin_right = 207.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TAG_GAME_INV"

[node name="map" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 219.0
margin_right = 322.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TAG_GAME_MAPS"

[node name="enchant" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 334.0
margin_right = 460.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TAG_GAME_ENCHANT"

[node name="forge" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 472.0
margin_right = 581.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TAG_GAME_FORGE"

[node name="gem" type="Button" parent="v_box_container" groups=["game_func_btn"]]
margin_left = 593.0
margin_right = 697.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "TAG_GAME_GEMS"
