[gd_scene load_steps=2 format=3 uid="uid://6ly67s6wa3nq"]

[ext_resource type="PackedScene" uid="uid://djswlids8332j" path="res://DataTablePlugin/header_column.tscn" id="1_420ho"]

[node name="header" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 189.0
offset_bottom = 31.0

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header_column" parent="hbox" instance=ExtResource("1_420ho")]
layout_mode = 2

[node name="header_column2" parent="hbox" instance=ExtResource("1_420ho")]
layout_mode = 2
