[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test/UnitTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Srcipts/component/inventory/inventroy.tscn" type="PackedScene" id=2]

[node name="gui" type="CanvasLayer"]

[node name="ui_frame" type="Control" parent="." groups=[
"ui_root",
]]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitTest" parent="ui_frame" instance=ExtResource( 1 )]
margin_top = 13.3182
margin_bottom = -16.6818

[node name="inventroy" parent="ui_frame" groups=[
"inventory_root",
] instance=ExtResource( 2 )]
anchor_left = 1.00146
anchor_right = 1.00146
margin_left = -318.153
margin_top = 553.955
margin_right = -14.1531
margin_bottom = 749.955
