[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/hp-bar.png" type="Texture" id=1]
[ext_resource path="res://Assets/exp-bar.png" type="Texture" id=2]
[ext_resource path="res://Assets/mana-bar.png" type="Texture" id=3]
[ext_resource path="res://UIs/stats.gd" type="Script" id=4]

[node name="stats" type="Control"]
margin_right = 129.0
margin_bottom = 125.0
script = ExtResource( 4 )

[node name="v_box_container" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="TextureProgress" parent="v_box_container"]
margin_right = 128.0
margin_bottom = 32.0
value = 100.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="hp_text" type="Label" parent="v_box_container/hp"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="mp" type="TextureProgress" parent="v_box_container"]
margin_top = 46.0
margin_right = 128.0
margin_bottom = 78.0
value = 100.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mp_text" type="Label" parent="v_box_container/mp"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="exp" type="TextureProgress" parent="v_box_container"]
margin_top = 92.0
margin_right = 128.0
margin_bottom = 124.0
value = 100.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="exp_text" type="Label" parent="v_box_container/exp"]
anchor_right = 1.0
anchor_bottom = 1.0
