[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/res/chn-bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Components/TweenTextureProgress/tween_progress.gd" type="Script" id=3]
[ext_resource path="res://Assets/ui/bars/text_bg.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 125, 16 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[node name="round_progress" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 3
script = ExtResource( 3 )

[node name="pg" type="TextureProgress" parent="."]
unique_name_in_owner = true
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
size_flags_vertical = 7
fill_mode = 3
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2

[node name="panel_container" type="PanelContainer" parent="."]
margin_top = 63.0
margin_right = 60.0
margin_bottom = 82.0
size_flags_vertical = 6
custom_styles/panel = SubResource( 1 )

[node name="text" type="Label" parent="panel_container"]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 15.0
size_flags_horizontal = 7
size_flags_vertical = 7
theme_type_variation = "lbl_value"
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0/100"
align = 1
valign = 1

[node name="tween_pg" type="Tween" parent="."]
unique_name_in_owner = true
