[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Components/TweenTextureProgress/tween_progress.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ui/bars/01064t.png" type="Texture" id=2]
[ext_resource path="res://Assets/ui/bars/01063t.png" type="Texture" id=3]
[ext_resource path="res://UI/Components/Monster/monster.gd" type="Script" id=4]
[ext_resource path="res://Assets/Monsters/Images/004.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.188235, 0.188235, 0.188235, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.419608, 0.419608, 0.419608, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0.203922, 0.203922, 0.203922, 0.156863 )
shadow_size = 1
shadow_offset = Vector2( 3, 3 )

[node name="monster" type="PanelContainer"]
pause_mode = 2
margin_right = 85.0
margin_bottom = 141.0
rect_min_size = Vector2( 85, 141 )
size_flags_horizontal = 6
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="margin_container" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 96.0
margin_bottom = 147.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="v_box_container" type="VBoxContainer" parent="margin_container"]
margin_left = 5.0
margin_top = 5.0
margin_right = 90.0
margin_bottom = 141.0
size_flags_horizontal = 3

[node name="hp" parent="margin_container/v_box_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 85.0
size_flags_vertical = 1
t_val = "1"
texture = ExtResource( 2 )
value_color = Color( 0.909804, 0.909804, 0.909804, 1 )

[node name="image" type="TextureRect" parent="margin_container/v_box_container"]
unique_name_in_owner = true
margin_top = 24.0
margin_right = 85.0
margin_bottom = 112.0
rect_min_size = Vector2( 85, 88 )
size_flags_stretch_ratio = 5.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="act" parent="margin_container/v_box_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_top = 116.0
margin_right = 85.0
margin_bottom = 136.0
size_flags_vertical = 1
t_val = "1"
texture = ExtResource( 3 )
show_value = false
use_tween = false
value_color = Color( 0.92549, 0.92549, 0.92549, 1 )
