[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/ui/01260.PNG" type="Texture" id=1]
[ext_resource path="res://components/CharProp/char_props.gd" type="Script" id=2]

[node name="char_props" type="TextureRect"]
margin_right = 236.0
margin_bottom = 266.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wp" type="Position2D" parent="."]
position = Vector2( 5.867, 88.3209 )
__meta__ = {
"_edit_lock_": true
}

[node name="ma" type="Position2D" parent="."]
position = Vector2( 5.867, 133.321 )
__meta__ = {
"_edit_lock_": true
}

[node name="am" type="Position2D" parent="."]
position = Vector2( 247.867, 133.321 )
__meta__ = {
"_edit_lock_": true
}

[node name="ch" type="Position2D" parent="."]
position = Vector2( 247.867, 88.3209 )
__meta__ = {
"_edit_lock_": true
}

[node name="lm" type="Position2D" parent="."]
position = Vector2( 5.867, 178.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="rm" type="Position2D" parent="."]
position = Vector2( 247.867, 178.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="lr" type="Position2D" parent="."]
position = Vector2( 5.867, 223.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="rr" type="Position2D" parent="."]
position = Vector2( 247.867, 223.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="f1" type="Position2D" parent="."]
position = Vector2( 5.867, 268.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="belt" type="Position2D" parent="."]
position = Vector2( 54.867, 268.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="boot" type="Position2D" parent="."]
position = Vector2( 102.867, 268.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="f4" type="Position2D" parent="."]
position = Vector2( 148.867, 268.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="f5" type="Position2D" parent="."]
position = Vector2( 198.867, 268.627 )
__meta__ = {
"_edit_lock_": true
}

[node name="f6" type="Position2D" parent="."]
position = Vector2( 247.867, 268.627 )
__meta__ = {
"_edit_lock_": true
}
