[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/sim_sun.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/ui/00670.PNG" type="Texture" id=2]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 200.198, 150.254 )
margin_left = 2.20083
margin_right = 2.64116
margin_top = 1.15661
margin_bottom = 1.71855

[node name="char_stats_sheets" type="Control"]
margin_right = 406.0
margin_bottom = 465.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="tab_container" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char" type="Tabs" parent="tab_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.20083
margin_top = 25.1566
margin_right = -2.64116
margin_bottom = -1.71855
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="tab_container/char"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
custom_constants/margin_left = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container" type="HBoxContainer" parent="tab_container/char/margin"]
margin_left = 8.0
margin_top = 20.0
margin_right = 401.0
margin_bottom = 438.0
alignment = 1

[node name="vbox" type="VBoxContainer" parent="tab_container/char/margin/h_box_container"]
margin_left = 166.0
margin_right = 226.0
margin_bottom = 418.0
custom_constants/separation = 6

[node name="AC" type="HBoxContainer" parent="tab_container/char/margin/h_box_container/vbox"]
margin_right = 60.0
margin_bottom = 16.0
custom_constants/separation = 20

[node name="name" type="Label" parent="tab_container/char/margin/h_box_container/vbox/AC"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "AC"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="tab_container/char/margin/h_box_container/vbox/AC"]
margin_left = 36.0
margin_right = 60.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "0-1"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}
