[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/Skill/skill.gd" type="Script" id=1]
[ext_resource path="res://components/Skill/skill_mask.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]


[node name="sprite_2" type="Sprite"]
position = Vector2( 696.396, 336.437 )
scale = Vector2( 1.40925, 1.26189 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="texture_progress" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0
value = 20.0
texture_progress = ExtResource( 2 )
fill_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture_button" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cd" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -32.0
margin_right = -32.0
margin_bottom = -78.0
text = "--"
__meta__ = {
"_edit_use_anchors_": false
}
