[gd_scene load_steps=4 format=3 uid="uid://bg2tf13r6uvmy"]

[ext_resource type="Script" path="res://Components/gtable/gtable.gd" id="1_i4b5j"]
[ext_resource type="PackedScene" uid="uid://rf7f775bdqeg" path="res://Components/gtable/gtable_column.tscn" id="2_hcuwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58op5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="gtable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4b5j")

[node name="table_container" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_58op5")

[node name="columns" type="BoxContainer" parent="table_container"]
unique_name_in_owner = true
layout_mode = 2

[node name="gtable_column" parent="table_container/columns" instance=ExtResource("2_hcuwg")]
layout_mode = 2
