[gd_scene load_steps=2 format=3 uid="uid://rf7f775bdqeg"]

[ext_resource type="Script" path="res://Components/gtable/gtable_column.gd" id="1_knu73"]

[node name="gtable_column" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true
script = ExtResource("1_knu73")

[node name="column_header" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "column_1"

[node name="column_data" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
vertical = true

[node name="label" type="Label" parent="column_data"]
layout_mode = 2
text = "data"
