[gd_scene load_steps=2 format=3 uid="uid://j6hvq4pejmsk"]

[ext_resource type="Script" path="res://Components/Bar.gd" id="1_hp232"]

[node name="Bar" type="TextureProgressBar"]
custom_minimum_size = Vector2(30, 8)
offset_right = 30.0
offset_bottom = 8.0
size_flags_horizontal = 2
size_flags_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
script = ExtResource("1_hp232")
