[gd_scene load_steps=3 format=3 uid="uid://i77v66t6105n"]

[ext_resource type="Script" path="res://Components/equipment_tip.gd" id="1_d7isy"]
[ext_resource type="Texture2D" uid="uid://coebs7vkjr03s" path="res://Assets/Icons/iconClose.tres" id="1_dm2vx"]

[node name="EquipmentTip" type="PanelContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(110, 90)
offset_right = 113.0
offset_bottom = 90.0
mouse_filter = 2
script = ExtResource("1_d7isy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Equipment name"
vertical_alignment = 2

[node name="close" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("1_dm2vx")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
