[gd_scene load_steps=5 format=3 uid="uid://cm7glp3u16ydh"]

[ext_resource type="Theme" uid="uid://bx2sev850e6ox" path="res://Themes/font-sm.tres" id="1_yjacc"]
[ext_resource type="Texture2D" uid="uid://d0xu6eg8rkm43" path="res://Assets/Icons/icon0.tres" id="2_ir1kn"]
[ext_resource type="Script" path="res://Components/menu_button.gd" id="3_rkeey"]
[ext_resource type="PackedScene" uid="uid://i77v66t6105n" path="res://Components/equipment_tip.tscn" id="4_hts8r"]

[node name="menu_button" type="MenuButton"]
custom_minimum_size = Vector2(50, 0)
offset_right = 50.0
offset_bottom = 16.0
size_flags_horizontal = 3
theme = ExtResource("1_yjacc")
icon = ExtResource("2_ir1kn")
flat = false
script = ExtResource("3_rkeey")
component = 1

[node name="layer_tip" type="CanvasLayer" parent="."]

[node name="tip" parent="layer_tip" instance=ExtResource("4_hts8r")]
unique_name_in_owner = true
visible = false
top_level = true
offset_left = -49.0
offset_top = 32.5
offset_right = -49.0
offset_bottom = -47.5

[connection signal="toggled" from="." to="." method="_on_toggled"]
