[gd_scene load_steps=18 format=3 uid="uid://c8t3268rex13"]

[ext_resource type="Script" path="res://Components/player.gd" id="1_qwgf7"]
[ext_resource type="Theme" uid="uid://bx2sev850e6ox" path="res://Themes/font-sm.tres" id="2_6jdvh"]
[ext_resource type="Script" path="res://Components/game_ui.gd" id="2_vvlnb"]
[ext_resource type="Texture2D" uid="uid://be7a1layup1rk" path="res://Assets/Tiles/tile_0.png" id="3_313y3"]
[ext_resource type="Texture2D" uid="uid://d0xu6eg8rkm43" path="res://Assets/Icons/icon0.tres" id="4_la5m6"]
[ext_resource type="PackedScene" uid="uid://j6hvq4pejmsk" path="res://Components/Bar.tscn" id="4_nnifl"]
[ext_resource type="Texture2D" uid="uid://coxyoq0qu1gox" path="res://Assets/Icons/icon1.tres" id="5_0alea"]
[ext_resource type="Texture2D" uid="uid://uv4u66nnrpx" path="res://Assets/Icons/icon4.tres" id="5_hjevj"]
[ext_resource type="Texture2D" uid="uid://dslqht5m1oyiq" path="res://Assets/Icons/icon2.tres" id="6_fw1kj"]
[ext_resource type="Script" path="res://Components/menu_button.gd" id="6_q2ene"]
[ext_resource type="Texture2D" uid="uid://d2i1peb7lyo5n" path="res://Assets/Icons/icon3.tres" id="7_enadm"]
[ext_resource type="Texture2D" uid="uid://cd00hafgbeg1q" path="res://Assets/Icons/icon6.tres" id="8_1d27o"]
[ext_resource type="Texture2D" uid="uid://dv562pheiryu8" path="res://Assets/Icons/icon5.tres" id="9_7x7ak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ew23"]
atlas = ExtResource("3_313y3")
region = Rect2(663, 170, 16, 16)

[sub_resource type="SystemFont" id="SystemFont_01gd0"]

[sub_resource type="LabelSettings" id="LabelSettings_dfpsp"]
line_spacing = 0.0
font = SubResource("SystemFont_01gd0")
font_size = 9

[sub_resource type="AtlasTexture" id="AtlasTexture_jrtna"]
atlas = ExtResource("3_313y3")
region = Rect2(663, 187, 16, 16)

[node name="Player" type="Node2D"]
script = ExtResource("1_qwgf7")

[node name="player_gui" type="CanvasLayer" parent="."]

[node name="game_ui" type="Control" parent="player_gui"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vvlnb")

[node name="VBoxContainer" type="VBoxContainer" parent="player_gui/game_ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="p_top" type="PanelContainer" parent="player_gui/game_ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="ScrollContainer" type="BoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ui_func_box" type="BoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="stats" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="col_0" type="VBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/stats"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="col_1" type="VBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/stats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="char" type="VBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char"]
layout_mode = 2

[node name="chest" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("4_la5m6")
flat = false
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="helm" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("5_hjevj")
flat = false
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="HBoxContainer" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char"]
layout_mode = 2

[node name="weapon" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("5_0alea")
flat = false
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="shield" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("6_fw1kj")
flat = false
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="HBoxContainer2" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char"]
layout_mode = 2

[node name="ring0" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("7_enadm")
flat = false
alignment = 0
text_overrun_behavior = 3
clip_text = true
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="ring1" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("7_enadm")
flat = false
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="HBoxContainer3" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char"]
layout_mode = 2

[node name="hand" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("8_1d27o")
flat = false
alignment = 0
text_overrun_behavior = 3
clip_text = true
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="boot" type="MenuButton" parent="player_gui/game_ui/VBoxContainer/p_top/ScrollContainer/MarginContainer/ui_func_box/char/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_6jdvh")
icon = ExtResource("9_7x7ak")
flat = false
item_count = 2
popup/item_0/text = "Equip On"
popup/item_0/id = 0
popup/item_1/text = "Equip Out"
popup/item_1/id = 1
script = ExtResource("6_q2ene")
props = 16

[node name="p_center" type="PanelContainer" parent="player_gui/game_ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="player_gui/game_ui/VBoxContainer/p_center"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ui_func_buttons" type="BoxContainer" parent="player_gui/game_ui/VBoxContainer/p_center/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="bag" type="Button" parent="player_gui/game_ui/VBoxContainer/p_center/MarginContainer/ui_func_buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_6jdvh")
text = "Bag"

[node name="stats" type="Button" parent="player_gui/game_ui/VBoxContainer/p_center/MarginContainer/ui_func_buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_6jdvh")
text = "Stats"

[node name="char" type="Button" parent="player_gui/game_ui/VBoxContainer/p_center/MarginContainer/ui_func_buttons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_6jdvh")
text = "Character"

[node name="p_bottom" type="PanelContainer" parent="player_gui/game_ui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_bottom"]
layout_mode = 2

[node name="hp_container" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer/hp_container"]
custom_minimum_size = Vector2(16, 16)
layout_direction = 1
layout_mode = 2
texture = SubResource("AtlasTexture_4ew23")

[node name="Bar" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer/hp_container" instance=ExtResource("4_nnifl")]
self_modulate = Color(1, 0.270588, 0.270588, 1)
custom_minimum_size = Vector2(40, 8)
layout_mode = 2
size_flags_vertical = 4
value = 32.0

[node name="hp_value" type="Label" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer/hp_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "32/100"
label_settings = SubResource("LabelSettings_dfpsp")
vertical_alignment = 1

[node name="mp_container" type="HBoxContainer" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer/mp_container"]
layout_mode = 2
texture = SubResource("AtlasTexture_jrtna")

[node name="Bar" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer/mp_container" instance=ExtResource("4_nnifl")]
self_modulate = Color(0, 0.686275, 1, 1)
custom_minimum_size = Vector2(40, 8)
layout_mode = 2
size_flags_vertical = 4
value = 20.0

[node name="mp_value" type="Label" parent="player_gui/game_ui/VBoxContainer/p_bottom/VBoxContainer/mp_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "10/100"
label_settings = SubResource("LabelSettings_dfpsp")
vertical_alignment = 1
