[gd_scene load_steps=3 format=3 uid="uid://c8t3268rex13"]

[ext_resource type="Script" path="res://Components/player.gd" id="1_qwgf7"]
[ext_resource type="PackedScene" uid="uid://bc3lbpi48revl" path="res://Components/game_ui.tscn" id="2_vicvf"]

[node name="Player" type="Node2D"]
script = ExtResource("1_qwgf7")

[node name="player_gui" type="CanvasLayer" parent="."]

[node name="game_ui" parent="player_gui" instance=ExtResource("2_vicvf")]
unique_name_in_owner = true
