[gd_scene load_steps=4 format=3 uid="uid://myrxwuv4oojq"]

[ext_resource type="Texture2D" uid="uid://tscrsn2r3b3g" path="res://Assets/Icons/s1.tres" id="1_64jq6"]
[ext_resource type="Script" path="res://Components/stat_item.gd" id="1_ghqo8"]
[ext_resource type="Theme" uid="uid://bx2sev850e6ox" path="res://Themes/font-sm.tres" id="2_rfchb"]

[node name="stat_item" type="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ghqo8")

[node name="img" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_64jq6")

[node name="value" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_rfchb")
text = "99"
vertical_alignment = 1
