[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/HealthBar/health_bar_ctrl.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/ui/00773.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/ui/health_bar_red.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/ui/health_bar_blue.png" type="Texture" id=4]
[ext_resource path="res://Fonts/sim_sun.tres" type="DynamicFont" id=5]


[node name="health_bar" type="Control"]
margin_left = -3.96851
margin_right = -3.96851
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="hp" type="TextureProgress" parent="."]
anchor_top = 0.753
anchor_bottom = 0.753
margin_left = 12.7291
margin_top = 0.257858
margin_right = 126.729
margin_bottom = 114.258
max_value = 384.0
value = 384.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
fill_mode = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mp" type="TextureProgress" parent="hp"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 60.0
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lhp" type="TextureRect" parent="."]
margin_left = 22.7677
margin_top = 114.985
margin_right = 115.768
margin_bottom = 133.985
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="color_rect" type="ColorRect" parent="lhp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -3.0
color = Color( 0, 0, 0, 1 )

[node name="l_hp" type="Label" parent="lhp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "0/0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l_hp_n" type="Label" parent="lhp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_right = -95.0
custom_fonts/font = ExtResource( 5 )
text = "HP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lmp" type="TextureRect" parent="."]
margin_left = 22.7677
margin_top = 135.985
margin_right = 115.768
margin_bottom = 154.985
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_rect" type="ColorRect" parent="lmp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -3.0
color = Color( 0, 0, 0, 1 )

[node name="l_mp" type="Label" parent="lmp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
text = "0/0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="l_mp_n" type="Label" parent="lmp"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_right = -95.0
custom_fonts/font = ExtResource( 5 )
text = "MP"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
