[gd_scene load_steps=4 format=3 uid="uid://dt0uyv7ahibyw"]

[ext_resource type="Script" path="res://Scene/gui.gd" id="1_i8qp6"]
[ext_resource type="PackedScene" uid="uid://cn3v5jmqf4lor" path="res://Components/UI_Property/UI_Property.tscn" id="2_bxtm1"]
[ext_resource type="PackedScene" uid="uid://j6hvq4pejmsk" path="res://Components/ProgressBar/Bar.tscn" id="2_t4rxv"]

[node name="gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8qp6")

[node name="Bar" parent="." instance=ExtResource("2_t4rxv")]
layout_mode = 1
offset_left = 7.0
offset_right = -13.0
v_min = 10.0
v_max = 100.0
duration = 0.1
trans = "TRANS_CIRC"

[node name="h_slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 26.0
offset_right = 341.0
offset_bottom = 42.0

[node name="ui_property" parent="." instance=ExtResource("2_bxtm1")]
layout_mode = 0
offset_left = 10.0
offset_top = 57.0
offset_right = 130.0
offset_bottom = 71.0

[node name="starttimer" type="Button" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 97.0
offset_right = 105.0
offset_bottom = 128.0
text = "start timer"

[node name="set scale" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 134.0
offset_right = 107.0
offset_bottom = 165.0
text = "set scale"

[node name="interval" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 114.0
offset_top = 97.0
offset_right = 210.0
offset_bottom = 128.0
placeholder_text = "interval"

[node name="timer_scale" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 114.0
offset_top = 134.0
offset_right = 210.0
offset_bottom = 165.0
placeholder_text = "scale"

[node name="is_tick_timer" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 177.0
offset_right = 195.0
offset_bottom = 208.0
keep_pressed_outside = true
text = "tick"

[node name="control" type="Control" parent="."]
anchors_preset = 0
offset_left = 308.0
offset_top = 69.0
offset_right = 591.0
offset_bottom = 353.0

[node name="panel_container" type="PanelContainer" parent="control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_container" type="ScrollContainer" parent="control/panel_container"]
layout_mode = 2

[node name="page_stat" type="BoxContainer" parent="control/panel_container/scroll_container"]
unique_name_in_owner = true
layout_mode = 2
vertical = true

[node name="hp" parent="control/panel_container/scroll_container/page_stat" instance=ExtResource("2_bxtm1")]
layout_mode = 2

[node name="level" parent="control/panel_container/scroll_container/page_stat" instance=ExtResource("2_bxtm1")]
layout_mode = 2

[connection signal="button_up" from="starttimer" to="." method="_on_button_button_up"]
[connection signal="button_up" from="set scale" to="." method="_on_set_scale_button_up"]
[connection signal="toggled" from="is_tick_timer" to="." method="_on_is_tick_timer_toggled"]
