[gd_scene load_steps=4 format=3 uid="uid://cbmywment77vn"]

[ext_resource type="Script" path="res://Scene/main.gd" id="1_ib6f8"]
[ext_resource type="PackedScene" uid="uid://dt0uyv7ahibyw" path="res://Scene/gui_test.tscn" id="2_xyvk3"]
[ext_resource type="PackedScene" uid="uid://d3h2codwrq1wb" path="res://Scene/spawner.tscn" id="3_2ux6s"]

[node name="main" type="Node2D"]
process_mode = 1
script = ExtResource("1_ib6f8")

[node name="game_gui" type="CanvasLayer" parent="."]

[node name="gui" parent="game_gui" instance=ExtResource("2_xyvk3")]
unique_name_in_owner = true

[node name="spawner" parent="." node_paths=PackedStringArray("gui") instance=ExtResource("3_2ux6s")]
process_mode = 1
gui = NodePath("../game_gui/gui")
