[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Components/Notification/notice.gd" type="Script" id=1]

[node name="notify" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 1 )
side = 0
duration = 0.6
delay = 2

[node name="panel" type="MarginContainer" parent="."]
margin_right = 123.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg_color" type="ColorRect" parent="panel"]
margin_right = 123.0
margin_bottom = 40.0
size_flags_horizontal = 7
size_flags_vertical = 7
color = Color( 1, 0.909804, 0.321569, 0.184314 )

[node name="text_margin" type="MarginContainer" parent="panel"]
margin_right = 123.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="msg" type="Label" parent="panel/text_margin"]
unique_name_in_owner = true
margin_left = 3.0
margin_top = 3.0
margin_right = 120.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "This is a message!"
align = 1
valign = 1
