[gd_scene format=2]

[node name="control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="Button" parent="v_box_container"]
margin_right = 40.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_2" type="Button" parent="v_box_container"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_3" type="Button" parent="v_box_container"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_4" type="Button" parent="v_box_container"]
margin_top = 72.0
margin_right = 40.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_5" type="Button" parent="v_box_container"]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_6" type="Button" parent="v_box_container"]
margin_top = 120.0
margin_right = 40.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}
