[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui.gd" type="Script" id=1]
[ext_resource path="res://components/Inventory/inv.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://components/Skill/Skill.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/CharProp/char_props.tscn" type="PackedScene" id=5]

[node name="gui" type="CanvasLayer"]

[node name="controls" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="main" type="Node2D" parent="."]
visible = false
script = ExtResource( 3 )

[node name="inv" parent="main" instance=ExtResource( 2 )]
position = Vector2( 409.94, 179.379 )

[node name="skill_1" parent="main" instance=ExtResource( 4 )]
position = Vector2( 710.638, 698.77 )
SKILL_CD = 3.5

[node name="char_props" parent="main" instance=ExtResource( 5 )]
position = Vector2( 1030.64, 194.132 )
