[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tests/addHP.gd" type="Script" id=1]
[ext_resource path="res://components/gui_inv/gui_inv.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/CharProp/char_props.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/HealthBar/health_bar.tscn" type="PackedScene" id=4]

[node name="Mir" type="Node2D"]

[node name="main" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="health_bar" parent="GUI" instance=ExtResource( 4 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 66.6495
margin_top = -178.838
margin_right = 66.6495
margin_bottom = -178.838

[node name="button" type="Button" parent="GUI"]
anchor_top = 0.791
anchor_bottom = 0.791
margin_left = 202.977
margin_top = -20.1194
margin_right = 307.977
margin_bottom = -0.119324
text = "click to add hp"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="GUI" instance=ExtResource( 2 )]
margin_left = 34.487
margin_top = 332.978
margin_right = 335.487
margin_bottom = 522.978

[node name="char_props" parent="GUI" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -745.847
margin_top = 45.1898
margin_right = -457.847
margin_bottom = 356.19
[connection signal="addStats" from="GUI/button" to="GUI/health_bar" method="_on_button_addStats"]
[connection signal="pressed" from="GUI/button" to="GUI/button" method="_on_button_pressed"]
