[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tests/addHP.gd" type="Script" id=1]
[ext_resource path="res://components/gui_inv/gui_inv.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/CharProp/char_props.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/HealthBar/health_bar.tscn" type="PackedScene" id=4]

[node name="Mir" type="Node2D"]

[node name="main" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="health_bar" parent="GUI" instance=ExtResource( 4 )]
anchor_top = 0.666
anchor_bottom = 0.666
margin_left = 73.8162
margin_top = 28.3511
margin_right = 73.8199
margin_bottom = 28.3511

[node name="button" type="Button" parent="GUI"]
anchor_top = 0.791
anchor_bottom = 0.791
margin_left = 221.327
margin_top = -21.2813
margin_right = 326.327
margin_bottom = -1.28125
text = "click to add hp"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="GUI" instance=ExtResource( 2 )]
margin_left = 327.66
margin_top = 165.463
margin_right = 673.66
margin_bottom = 469.463

[node name="char_props" parent="GUI" instance=ExtResource( 3 )]
margin_left = 836.104
margin_top = 163.797
margin_right = 1124.1
margin_bottom = 474.797
[connection signal="addStats" from="GUI/button" to="GUI/health_bar" method="_on_button_addStats"]
[connection signal="pressed" from="GUI/button" to="GUI/button" method="_on_button_pressed"]
