[gd_scene load_steps=7 format=2]

[ext_resource path="res://components/CharProp/char_props.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/Skill/Skill.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/gui_inv/gui_inv.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/ui/00773.png" type="Texture" id=4]
[ext_resource path="res://Images/ui/health_bar_red.png" type="Texture" id=5]
[ext_resource path="res://Images/ui/health_bar_blue.png" type="Texture" id=6]

[node name="main" type="CanvasLayer"]

[node name="controls" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="hp" type="TextureProgress" parent="controls"]
anchor_top = 0.753
anchor_bottom = 0.753
margin_left = 123.306
margin_top = 0.232239
margin_right = 237.306
margin_bottom = 114.232
min_value = 10.0
max_value = 384.0
value = 384.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="mp" type="TextureProgress" parent="controls/hp"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 60.0
texture_progress = ExtResource( 6 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="char_props" parent="controls" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1047.46
margin_top = 72.1008
margin_right = 1283.46
margin_bottom = 338.101

[node name="gui_inv" parent="controls" instance=ExtResource( 3 )]

[node name="main" type="Node2D" parent="."]

[node name="skill_1" parent="main" instance=ExtResource( 2 )]
position = Vector2( 415.595, 560.003 )
scale = Vector2( 0.65925, 0.683765 )
SKILL_CD = 3.5
