; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "HealthyCtrl",
"language": "GDScript",
"path": "res://components/HealthBar/health_bar_ctrl.gd"
}, {
"base": "TextureRect",
"class": "Inventory",
"language": "GDScript",
"path": "res://components/gui_inv/gui_inv.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Common/State.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://components/Stats.gd"
} ]
_global_script_class_icons={
"HealthyCtrl": "res://Images/ui/00773.png",
"Inventory": "res://Images/ui/inv.png",
"State": "",
"Stats": ""
}

[application]

config/name="P 1"
run/main_scene="res://main.tscn"

[display]

window/size/width=1366
window/size/height=768
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[node]

name_num_separator=2
name_casing=2

[physics]

2d/thread_model=2

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
