[gd_scene load_steps=4 format=2]

[ext_resource path="res://UIs/gui.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/game.tscn" type="PackedScene" id=2]
[ext_resource path="res://UIs/ui_manager.gd" type="Script" id=3]

[node name="root" type="Node"]

[node name="game" parent="." instance=ExtResource( 2 )]

[node name="gui" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )
