[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Theme/g.tres" type="Theme" id=1]
[ext_resource path="res://Scene/TextureProgressTween.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/Object/Inventory/inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Logger/logger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Component/pg.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/MonsterField.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene/Equipment.tscn" type="PackedScene" id=7]
[ext_resource path="res://Script/Object/Player/GUI.cs" type="Script" id=8]
[ext_resource path="res://Assets/UI/root/chp/empty bar.png" type="Texture" id=10]
[ext_resource path="res://Assets/UI/root/cmp/empty bar.png" type="Texture" id=11]
[ext_resource path="res://Script/Object/Player/PlayerNode.cs" type="Script" id=12]

[node name="Player" type="Node2D"]
unique_name_in_owner = true
script = ExtResource( 12 )

[node name="GUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource( 8 )

[node name="ui_control" type="MarginContainer" parent="GUI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="panels" type="VBoxContainer" parent="GUI/ui_control"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="center" type="HBoxContainer" parent="GUI/ui_control/panels"]
margin_right = 1014.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ui_control/panels/center"]
margin_right = 1014.0
margin_bottom = 375.0
size_flags_horizontal = 3

[node name="monster_field" parent="GUI/ui_control/panels/center/VBoxContainer" instance=ExtResource( 6 )]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/ui_control/panels/center/VBoxContainer"]
margin_right = 1014.0

[node name="Equipment" parent="GUI/ui_control/panels/center/VBoxContainer/HBoxContainer" instance=ExtResource( 7 )]
unique_name_in_owner = true
visible = false
margin_right = 220.0
margin_bottom = 300.0

[node name="Inventory" parent="GUI/ui_control/panels/center/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true
visible = false
margin_left = 549.0
margin_right = 1014.0
size_flags_horizontal = 10

[node name="bottom" type="VBoxContainer" parent="GUI/ui_control/panels"]
margin_top = 379.0
margin_right = 1014.0
margin_bottom = 590.0
rect_min_size = Vector2( 0, 192 )
size_flags_vertical = 8

[node name="bar" type="VBoxContainer" parent="GUI/ui_control/panels/bottom"]
margin_right = 1014.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 64 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/ui_control/panels/bottom/bar"]
margin_right = 1014.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="funcs" type="HBoxContainer" parent="GUI/ui_control/panels/bottom/bar/HBoxContainer"]
unique_name_in_owner = true
margin_top = 16.0
margin_right = 199.0
margin_bottom = 47.0
size_flags_vertical = 4
custom_constants/separation = 5

[node name="bag" type="Button" parent="GUI/ui_control/panels/bottom/bar/HBoxContainer/funcs"]
margin_right = 35.0
margin_bottom = 31.0
text = "Bag"

[node name="maps" type="Button" parent="GUI/ui_control/panels/bottom/bar/HBoxContainer/funcs"]
margin_left = 40.0
margin_right = 83.0
margin_bottom = 31.0
text = "Maps"

[node name="char" type="Button" parent="GUI/ui_control/panels/bottom/bar/HBoxContainer/funcs"]
margin_left = 88.0
margin_right = 154.0
margin_bottom = 31.0
text = "Character"

[node name="skills" type="Button" parent="GUI/ui_control/panels/bottom/bar/HBoxContainer/funcs"]
margin_left = 159.0
margin_right = 199.0
margin_bottom = 31.0
text = "Skills"

[node name="hpmp" type="HBoxContainer" parent="GUI/ui_control/panels/bottom"]
margin_top = 68.0
margin_right = 1014.0
margin_bottom = 187.0
size_flags_vertical = 11

[node name="hp" type="VBoxContainer" parent="GUI/ui_control/panels/bottom/hpmp"]
unique_name_in_owner = true
margin_right = 96.0
margin_bottom = 119.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 0

[node name="pg" parent="GUI/ui_control/panels/bottom/hpmp/hp" instance=ExtResource( 5 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
value = 63.0
texture_progress = ExtResource( 10 )

[node name="text" type="Label" parent="GUI/ui_control/panels/bottom/hpmp/hp"]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 119.0
text = "320/464"
align = 1
valign = 1

[node name="logger" type="VBoxContainer" parent="GUI/ui_control/panels/bottom/hpmp"]
margin_left = 100.0
margin_right = 914.0
margin_bottom = 119.0
size_flags_horizontal = 3

[node name="messages" parent="GUI/ui_control/panels/bottom/hpmp/logger" instance=ExtResource( 4 )]
margin_right = 814.0
margin_bottom = 119.0
size_flags_horizontal = 3

[node name="mp" type="VBoxContainer" parent="GUI/ui_control/panels/bottom/hpmp"]
unique_name_in_owner = true
margin_left = 918.0
margin_right = 1014.0
margin_bottom = 119.0
rect_min_size = Vector2( 80, 0 )
size_flags_horizontal = 8

[node name="pg" parent="GUI/ui_control/panels/bottom/hpmp/mp" instance=ExtResource( 5 )]
margin_right = 96.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
value = 35.0
texture_progress = ExtResource( 11 )

[node name="text" type="Label" parent="GUI/ui_control/panels/bottom/hpmp/mp"]
margin_top = 100.0
margin_right = 96.0
margin_bottom = 119.0
text = "100/165"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="exp_container" type="HBoxContainer" parent="GUI/ui_control/panels/bottom"]
margin_top = 191.0
margin_right = 1014.0
margin_bottom = 211.0
size_flags_vertical = 8

[node name="exp" parent="GUI/ui_control/panels/bottom/exp_container" instance=ExtResource( 2 )]
unique_name_in_owner = true
anchor_right = 0.0
margin_right = 1014.0
margin_bottom = 20.0
size_flags_horizontal = 3
