[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/game theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Components/BasicSlot/basic_slot.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/res/wc-12.tres" type="DynamicFont" id=4]
[ext_resource path="res://Srcipts/Items/Item.tscn" type="PackedScene" id=6]

[node name="texture_button" type="TextureButton"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
shortcut_in_tooltip = false
expand = true
script = ExtResource( 2 )

[node name="item_box" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="slot_item" parent="item_box" instance=ExtResource( 6 )]
unique_name_in_owner = true
margin_left = 1.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 31.0

[node name="key" type="Label" parent="item_box"]
unique_name_in_owner = true
margin_left = 1.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.588235 )
custom_fonts/font = ExtResource( 4 )
text = "0"
align = 2
valign = 2
