[gd_scene load_steps=3 format=3 uid="uid://bdydew1o2yysh"]

[ext_resource type="Theme" uid="uid://cm0im6e3th2rg" path="res://Themes/progress.tres" id="1_1rsc5"]
[ext_resource type="Script" path="res://Components/TimerProgress/timer_bar.gd" id="2_c3d2p"]

[node name="timer_bar" type="ProgressBar"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("1_1rsc5")
theme_override_font_sizes/font_size = 8
fill_mode = 3
script = ExtResource("2_c3d2p")
