[gd_scene load_steps=2 format=2]

[ext_resource path="res://common/TimerProgress.gd" type="Script" id=1]

[node name="TimerProgress" type="Node"]
script = ExtResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 191.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}
