[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/AutoBattle/AutoBattle.gd" type="Script" id=2]
[ext_resource path="res://Srcipts/component/TweenTextureProgress/tween_progress.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/ui/mana-bar.png" type="Texture" id=5]

[node name="auto_battle" type="Timer"]
autostart = true
script = ExtResource( 2 )

[node name="h_box_container" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerIndicator" parent="h_box_container" instance=ExtResource( 3 )]
margin_bottom = 40.0
step = 0.01
duration = 0.0
texture = ExtResource( 5 )

[node name="EnemyIndicator" parent="h_box_container" instance=ExtResource( 3 )]
margin_left = 94.0
margin_right = 184.0
margin_bottom = 40.0
step = 0.01
duration = 0.0
