[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Font/res/chn-14.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.15, 0.15, 0.15, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.42, 0.42, 0.42, 1 )
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="logger" type="RichTextLabel"]
unique_name_in_owner = true
margin_right = 1010.0
margin_bottom = 562.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 1 )
custom_styles/normal = SubResource( 11 )
bbcode_enabled = true
bbcode_text = "Hello"
text = "Hello"
scroll_following = true
deselect_on_focus_loss_enabled = false
