[gd_scene load_steps=2 format=3 uid="uid://j6hvq4pejmsk"]

[ext_resource type="Script" path="res://Components/ProgressBar/Bar.gd" id="1_hp232"]

[node name="Bar" type="ProgressBar"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
script = ExtResource("1_hp232")
