[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/ui/inv.png" type="Texture" id=2]
[ext_resource path="res://components/gui_inv/gui_inv.gd" type="Script" id=3]

[node name="inventory" type="TextureRect"]
margin_right = 346.0
margin_bottom = 304.0
texture = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
