[gd_scene load_steps=2 format=3 uid="uid://bq6qxm7wgrevk"]

[ext_resource type="Script" path="res://Scene/uTest.gd" id="1_0drnf"]

[node name="uTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0drnf")

[node name="box" type="FlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="box"]
layout_mode = 2
