[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Components/FloatingText/floating_text.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/res/damage.tres" type="DynamicFont" id=2]

[node name="floating_text" type="Position2D"]
position = Vector2( 585, 381 )
script = ExtResource( 1 )
__meta__ = {
"_gizmo_extents_": 94.4
}

[node name="label" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "5000"
