[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Panels/Stats/stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/game/game.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/game theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/Panels/GamePanel/game_panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Panels/Character/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Components/Inventory/inventory.tscn" type="PackedScene" id=6]

[node name="game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="gmae_ui" type="CanvasLayer" parent="."]

[node name="ui" type="Control" parent="gmae_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="ui_bg" type="ColorRect" parent="gmae_ui/ui"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 0.67451 )

[node name="margin_container" type="MarginContainer" parent="gmae_ui/ui"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="h_box_container" type="HBoxContainer" parent="gmae_ui/ui/margin_container"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1272.0
margin_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 11

[node name="v_box_container" type="VBoxContainer" parent="gmae_ui/ui/margin_container/h_box_container"]
margin_right = 277.0
margin_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/separation = 5

[node name="stats" parent="gmae_ui/ui/margin_container/h_box_container/v_box_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_bottom = 126.0
size_flags_stretch_ratio = 0.22

[node name="game_panel" parent="gmae_ui/ui/margin_container/h_box_container/v_box_container" instance=ExtResource( 4 )]
margin_top = 131.0
margin_right = 277.0
margin_bottom = 704.0

[node name="windows" type="Control" parent="gmae_ui/ui/margin_container/h_box_container"]
margin_left = 288.0
margin_right = 1264.0
margin_bottom = 704.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="imventory" parent="gmae_ui/ui/margin_container/h_box_container/windows" instance=ExtResource( 6 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -348.0
margin_right = 0.0

[node name="character" parent="gmae_ui/ui/margin_container/h_box_container/windows" instance=ExtResource( 5 )]
