[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Stats/stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/game/game.gd" type="Script" id=2]
[ext_resource path="res://Themes/windows classic.tres" type="Theme" id=3]
[ext_resource path="res://UI/MapSelection/Maps.tscn" type="PackedScene" id=4]

[node name="game" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="gmae_ui" type="CanvasLayer" parent="."]

[node name="control" type="Control" parent="gmae_ui"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="v_box_container" type="VBoxContainer" parent="gmae_ui/control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="top_container" type="HBoxContainer" parent="gmae_ui/control/v_box_container"]
margin_right = 1280.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="stats" parent="gmae_ui/control/v_box_container/top_container" instance=ExtResource( 1 )]
unique_name_in_owner = true
margin_right = 301.0
margin_bottom = 128.0
size_flags_stretch_ratio = 0.31

[node name="panel_container" type="PanelContainer" parent="gmae_ui/control/v_box_container/top_container"]
margin_left = 305.0
margin_right = 1280.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="center_container_2" type="HBoxContainer" parent="gmae_ui/control/v_box_container"]
margin_top = 132.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Maps" parent="gmae_ui/control/v_box_container/center_container_2" instance=ExtResource( 4 )]
margin_right = 301.0
margin_bottom = 588.0
size_flags_stretch_ratio = 0.31

[node name="panel_container" type="PanelContainer" parent="gmae_ui/control/v_box_container/center_container_2"]
margin_left = 305.0
margin_right = 1280.0
margin_bottom = 588.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="battle_ui" type="CanvasLayer" parent="."]
