[gd_scene load_steps=2 format=3 uid="uid://b1kljaqr6r08d"]

[ext_resource type="Script" path="res://components/number_operator/num_oper.gd" id="1_74rvl"]

[node name="NumOper" type="MarginContainer"]
custom_minimum_size = Vector2(160, 32)
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.0444444
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_74rvl")
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2

[node name="dec" type="Button" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "-"

[node name="value" type="Label" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="inc" type="Button" parent="BoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
text = "+"

[connection signal="button_up" from="BoxContainer/dec" to="." method="_on_dec_button_up"]
[connection signal="button_up" from="BoxContainer/inc" to="." method="_on_inc_button_up"]
