; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="practise_g"
config/version="1.0.0"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://assets/svgs/icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/vsync/vsync_mode=0

[editor]

movie_writer/disable_vsync=true

[editor_plugins]

enabled=PackedStringArray("res://addons/inter_game/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
