[gd_scene load_steps=2 format=3 uid="uid://becb7jjoa5a3e"]

[ext_resource type="Script" path="res://Test/GifConverter.cs" id="1_xaxv7"]

[node name="gif_converter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaxv7")

[node name="file_dialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
ok_button_text = "Select Current Folder"
dialog_autowrap = true
file_mode = 2
access = 2
filters = PackedStringArray("*.avif", "*.webp")
show_hidden_files = true
use_native_dialog = true

[node name="open_file" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Open File"
