[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/player_class_buttons.tres" type="ButtonGroup" id=1]
[ext_resource path="res://Scene/CreatePlayer.cs" type="Script" id=2]

[node name="CreatePlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_left = 392.0
margin_top = 140.0
margin_right = 632.0
margin_bottom = 460.0
rect_min_size = Vector2( 240, 320 )
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 233.0
margin_bottom = 313.0
custom_constants/separation = 12

[node name="name" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 226.0
margin_bottom = 24.0
size_flags_horizontal = 5
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/name"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Name"

[node name="t_name" type="LineEdit" parent="VBoxContainer/PanelContainer/VBoxContainer/name"]
unique_name_in_owner = true
margin_left = 42.0
margin_right = 226.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="class" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 226.0
margin_bottom = 56.0
size_flags_horizontal = 5
size_flags_vertical = 0

[node name="0" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/class"]
margin_right = 72.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 1 )
text = "warrior"

[node name="1" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/class"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 1 )
text = "wizard"

[node name="2" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/class"]
unique_name_in_owner = true
margin_left = 153.0
margin_right = 226.0
margin_bottom = 20.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 1 )
text = "taoist"

[node name="buttons" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 226.0
margin_bottom = 306.0
size_flags_vertical = 10

[node name="create" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/buttons"]
unique_name_in_owner = true
margin_left = 173.0
margin_right = 226.0
margin_bottom = 20.0
size_flags_horizontal = 10
size_flags_vertical = 0
text = "Create"
