[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/MonsterField.cs" type="Script" id=1]

[node name="monster_field" type="GridContainer"]
margin_left = 23.0
margin_right = 991.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 168 )
size_flags_horizontal = 4
custom_constants/hseparation = 12
columns = 7
script = ExtResource( 1 )

[node name="p5" type="VBoxContainer" parent="."]
margin_right = 128.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )

[node name="p3" type="VBoxContainer" parent="."]
margin_left = 140.0
margin_right = 268.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )

[node name="p1" type="VBoxContainer" parent="."]
margin_left = 280.0
margin_right = 408.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )

[node name="p0" type="VBoxContainer" parent="."]
margin_left = 420.0
margin_right = 548.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )

[node name="p2" type="VBoxContainer" parent="."]
margin_left = 560.0
margin_right = 688.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )

[node name="p4" type="VBoxContainer" parent="."]
margin_left = 700.0
margin_right = 828.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )

[node name="p6" type="VBoxContainer" parent="."]
margin_left = 840.0
margin_right = 968.0
margin_bottom = 165.0
rect_min_size = Vector2( 128, 165 )
