[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Object/Player/Node/Player.cs" type="Script" id=2]

[node name="Player" type="Node2D"]
unique_name_in_owner = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="polyPlayer" type="Polygon2D" parent="."]
color = Color( 0.35277, 0.66, 0.3366, 0.701961 )
invert_border = 1.0
polygon = PoolVector2Array( -32, 32, -32, -32, 32, -32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="lineDir" type="Line2D" parent="."]
unique_name_in_owner = true
points = PoolVector2Array( 0, 0, 32, 0 )
width = 2.0
default_color = Color( 0.84, 0.76272, 0.0672, 0.635294 )
joint_mode = 1
