[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/Object/Player/Node/Player.cs" type="Script" id=2]

[node name="Player" type="Node2D"]
unique_name_in_owner = true
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 32, 32 )
color = Color( 0.35277, 0.66, 0.3366, 0.701961 )
offset = Vector2( -32, -32 )
polygon = PoolVector2Array( -32, 32, -32, -32, 32, -32, 32, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -352, 288 )
points = PoolVector2Array( 384, -320, 384, -256 )
width = 2.0
