[gd_scene load_steps=3 format=2]

[ext_resource path="res://Srcipts/component/inventory/inventory.gd" type="Script" id=1]
[ext_resource path="res://Assets/Inventory/inv-bg.png" type="Texture" id=2]

[node name="inventroy" type="TextureRect"]
margin_right = 296.0
margin_bottom = 190.0
rect_min_size = Vector2( 304, 196 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
