[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Skill/CiSha/1@01415.png" type="Texture" id=1]
[ext_resource path="res://Assets/Skill/CiSha/2@01415.png" type="Texture" id=2]
[ext_resource path="res://Assets/Skill/CiSha/0@01415.png" type="Texture" id=3]
[ext_resource path="res://Assets/Skill/CiSha/3@01415.png" type="Texture" id=4]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.408377, 0.759162, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.858696, 0.597656, 0.984676, 1, 0.521569, 0.609375, 0.917603, 1, 0.356863 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -200, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -160.0
color = Color( 1, 1, 1, 0.552941 )
color_ramp = SubResource( 5 )

[sub_resource type="AnimatedTexture" id=8]
flags = 4
frames = 4
fps = 5.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 1 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 2 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 4 )
frame_3/delay_sec = 0.0

[node name="ci_sha" type="Particles2D"]
position = Vector2( 1, 0 )
z_as_relative = false
emitting = false
amount = 64
one_shot = true
speed_scale = 2.0
local_coords = false
process_material = SubResource( 1 )
texture = SubResource( 8 )
