[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Skill/Lighting/3@00013.PNG" type="Texture" id=1]
[ext_resource path="res://Assets/Skill/Lighting/0@00013.PNG" type="Texture" id=2]
[ext_resource path="res://Assets/Skill/Lighting/1@00013.PNG" type="Texture" id=3]
[ext_resource path="res://Assets/Skill/Lighting/2@00013.PNG" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.403141, 0.429319, 0.612565, 0.811518, 0.994764, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 0, 0.866667, 0.447059, 1, 0.2, 0.513726, 0.976471, 1, 0.513726, 0.4235, 0.764225, 0.77, 0.721569, 0.996667, 1, 0.9, 1, 0.57, 0.1539, 0.327275, 0.156863 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.345455 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="Curve" id=7]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 200 ), 0.0, 0.0, 0, 0, Vector2( 0.71028, -149.091 ), 0.0, 0.0, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 90, 40, 1 )
flag_disable_z = true
direction = Vector3( 0, -100, 0 )
spread = 90.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 40.0
angular_velocity_random = 0.42
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 8 )
damping = 30.0
angle_random = 0.13
scale = 0.15
scale_random = 0.1
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="AnimatedTexture" id=6]
flags = 4
frames = 4
fps = 7.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 1 )
frame_3/delay_sec = 0.0

[node name="lighting" type="Particles2D"]
position = Vector2( 1, 0 )
z_as_relative = false
emitting = false
amount = 28
lifetime = 0.7
one_shot = true
randomness = 0.5
local_coords = false
process_material = SubResource( 5 )
texture = SubResource( 6 )
