; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Timer",
"class": "ATimer",
"language": "GDScript",
"path": "res://Srcipts/a_timer.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyBuildInTypeArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "AnyClazzArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "Resource",
"class": "ArrayUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/ArrayUtil.gd"
}, {
"base": "Node",
"class": "BaseAttack",
"language": "GDScript",
"path": "res://Srcipts/Objects/BaseAttck.gd"
}, {
"base": "Reference",
"class": "BigNumber",
"language": "GDScript",
"path": "res://Srcipts/big_number.gd"
}, {
"base": "ValueProvider",
"class": "CallBackValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/CallBackValueProvider.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "ChainedArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "CmdArgumentParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdArgumentParser.gd"
}, {
"base": "Reference",
"class": "CmdCommand",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommand.gd"
}, {
"base": "Reference",
"class": "CmdCommandHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdCommandHandler.gd"
}, {
"base": "Reference",
"class": "CmdConsole",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdConsole.gd"
}, {
"base": "Reference",
"class": "CmdOption",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOption.gd"
}, {
"base": "Reference",
"class": "CmdOptions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/cmd/CmdOptions.gd"
}, {
"base": "Resource",
"class": "CombatText",
"language": "GDScript",
"path": "res://UI/CombatLog/CombatText.gd"
}, {
"base": "Resource",
"class": "Comparator",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Comparator.gd"
}, {
"base": "Resource",
"class": "ControlUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/ControlUtil.gd"
}, {
"base": "Node",
"class": "DB",
"language": "GDScript",
"path": "res://DB/DB.gd"
}, {
"base": "ValueProvider",
"class": "DefaultValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/DefaultValueProvider.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": "EqualsArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "Resource",
"class": "Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": "FuzzerTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": "Fuzzers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": "GameUtils",
"language": "GDScript",
"path": "res://Srcipts/Utils/GameUtils.gd"
}, {
"base": "Resource",
"class": "GameVars",
"language": "GDScript",
"path": "res://Store/Modules/GameVar.gd"
}, {
"base": "Resource",
"class": "GdAssertMessages",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertMessages.gd"
}, {
"base": "Reference",
"class": "GdAssertReports",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdAssertReports.gd"
}, {
"base": "Reference",
"class": "GdClassDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "Reference",
"class": "GdDiffTool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdDiffTool.gd"
}, {
"base": "Reference",
"class": "GdFunctionArgument",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "Reference",
"class": "GdFunctionDescriptor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "Reference",
"class": "GdFunctionDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": "GdMarkDownReader",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdMarkDownReader.gd"
}, {
"base": "Object",
"class": "GdObjects",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdObjects.gd"
}, {
"base": "Reference",
"class": "GdScriptParser",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdScriptParser.gd"
}, {
"base": "Reference",
"class": "GdTestParameterSet",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/parse/GdTestParameterSet.gd"
}, {
"base": "Reference",
"class": "GdUnit3MonoAPI",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": "Reference",
"class": "GdUnit3Version",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnit3Version.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitArgumentMatchers",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitArrayAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": "GdUnitArrayAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitAwaiter.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitBoolAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": "GdUnitBoolAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitByPathReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitByPathReport.gd"
}, {
"base": "Reference",
"class": "GdUnitClassDoubler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitClassDoubler.gd"
}, {
"base": "Reference",
"class": "GdUnitConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitConstants.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitDictionaryAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": "GdUnitDictionaryAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEvent.gd"
}, {
"base": "Node",
"class": "GdUnitExecutor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFileAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": "GdUnitFileAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFloatAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": "GdUnitFloatAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitFonts",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitFonts.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitFuncAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": "GdUnitFuncAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "GdUnitValueExtractor",
"class": "GdUnitFuncValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "Reference",
"class": "GdUnitHtmlPatterns",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitHtmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitInit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": "GdUnitInspecor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitIntAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": "GdUnitIntAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "GdUnitMonitor",
"class": "GdUnitMemMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "Node",
"class": "GdUnitMemoryPool",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitMemoryPool.gd"
}, {
"base": "Reference",
"class": "GdUnitMock",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitMockBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitMockImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitObjectAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": "GdUnitObjectAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractions",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "Reference",
"class": "GdUnitObjectInteractionsTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "Reference",
"class": "GdUnitPatch",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatch.gd"
}, {
"base": "Reference",
"class": "GdUnitPatcher",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitPatcher.gd"
}, {
"base": "Reference",
"class": "GdUnitProperty",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitProperty.gd"
}, {
"base": "Resource",
"class": "GdUnitReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": "GdUnitReportCollector",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "Reference",
"class": "GdUnitReportConsumer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "Reference",
"class": "GdUnitReportSummary",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": "GdUnitResourceDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitResultAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": "GdUnitResultAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "Resource",
"class": "GdUnitRunnerConfig",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "Node",
"class": "GdUnitSceneRunner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitSceneRunner",
"class": "GdUnitSceneRunnerImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitScriptType",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitScriptType.gd"
}, {
"base": "Reference",
"class": "GdUnitServerConstants",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitServerConstants.gd"
}, {
"base": "Reference",
"class": "GdUnitSettings",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitSignalAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": "GdUnitSignalAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitSignalAwaiter",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": "Resource",
"class": "GdUnitSingleton",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": "GdUnitSpyBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitSpyImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitEvent",
"class": "GdUnitStop",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitStringAssert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": "GdUnitStringAssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "Reference",
"class": "GdUnitTask",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": "GdUnitTcpClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": "GdUnitTcpServer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestCaseDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestCaseReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "Node",
"class": "GdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTestSuite.gd"
}, {
"base": "Resource",
"class": "GdUnitTestSuiteBuilder",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteDefaultTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": "GdUnitTestSuiteDto",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": "GdUnitTestSuiteReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "Reference",
"class": "GdUnitTestSuiteTemplate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "Resource",
"class": "GdUnitTools",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/GdUnitTools.gd"
}, {
"base": "Reference",
"class": "GdUnitTuple",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitTuple.gd"
}, {
"base": "WindowDialog",
"class": "GdUnitUpdate",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": "GdUnitUpdateClient",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/update/GdUnitUpdateClient.gd"
}, {
"base": "Reference",
"class": "GdUnitValueExtractor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector2Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": "GdUnitVector2AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": "GdUnitVector3Assert",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": "GdUnitVector3AssertImpl",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "Resource",
"class": "Globals",
"language": "GDScript",
"path": "res://Srcipts/globals.gd"
}, {
"base": "GdUnitMonitor",
"class": "GodotGdErrorMonitor",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": "Fuzzer",
"class": "IntFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/IntFuzzer.gd"
}, {
"base": "Reference",
"class": "JUnitXmlReport",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/JUnitXmlReport.gd"
}, {
"base": "Resource",
"class": "Json",
"language": "GDScript",
"path": "res://Srcipts/Utils/JSON.gd"
}, {
"base": "Resource",
"class": "LocalTime",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/LocalTime.gd"
}, {
"base": "Resource",
"class": "LootTable",
"language": "GDScript",
"path": "res://Srcipts/Loot/loot.gd"
}, {
"base": "Resource",
"class": "Notifer",
"language": "GDScript",
"path": "res://UI/Notification/NotifySpawn.gd"
}, {
"base": "Resource",
"class": "ObjectUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/ObjectUtil.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Store/Modules/Player.gd"
}, {
"base": "Node",
"class": "PlayerObj",
"language": "GDScript",
"path": "res://Srcipts/Objects/PlayerObj.gd"
}, {
"base": "Reference",
"class": "RPC",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": "RPCClientConnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": "RPCClientDisconnect",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": "RPCData",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitEvent",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": "RPCGdUnitTestSuite",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": "RPCMessage",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/network/rpc/RPCMessage.gd"
}, {
"base": "Resource",
"class": "RandomUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/RandomUtil.gd"
}, {
"base": "GdUnitTestSuite",
"class": "RandomUtilTest",
"language": "GDScript",
"path": "res://Test/Srcipts/Utils/RandomUtilTest.gd"
}, {
"base": "Reference",
"class": "Result",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/Result.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextEffectBackground",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextEffectBackground.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelExt",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/ui/parts/RichTextLabelExt.gd"
}, {
"base": "Resource",
"class": "Settings",
"language": "GDScript",
"path": "res://Store/Modules/Settings.gd"
}, {
"base": "Resource",
"class": "SignalHandler",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/event/SignalHandler.gd"
}, {
"base": "Control",
"class": "Stats",
"language": "GDScript",
"path": "res://UI/Stats/stats.gd"
}, {
"base": "Fuzzer",
"class": "StringFuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/StringFuzzer.gd"
}, {
"base": "Resource",
"class": "StringUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/StringUtil.gd"
}, {
"base": "Resource",
"class": "TimeUnit",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/TimeUnit.gd"
}, {
"base": "TextureProgress",
"class": "TweenProgress",
"language": "GDScript",
"path": "res://UI/TweenTextureProgress/tween_progress.gd"
}, {
"base": "Reference",
"class": "ValueProvider",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/asserts/ValueProvider.gd"
}, {
"base": "Fuzzer",
"class": "Vector2Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": "Vector3Fuzzer",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "Node",
"class": "XScene",
"language": "GDScript",
"path": "res://Srcipts/Utils/XScene.gd"
}, {
"base": "Reference",
"class": "XmlElement",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/report/XmlElement.gd"
}, {
"base": "Resource",
"class": "Xstate",
"language": "GDScript",
"path": "res://Srcipts/x_state.gd"
}, {
"base": "Node",
"class": "_TestCase",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestCase.gd"
}, {
"base": "Node",
"class": "_TestSuiteScanner",
"language": "GDScript",
"path": "res://addons/gdUnit3/src/core/_TestSuiteScanner.gd"
} ]
_global_script_class_icons={
"ATimer": "",
"AnyArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyClazzArgumentMatcher": "",
"ArrayUtil": "",
"BaseAttack": "",
"BigNumber": "",
"CallBackValueProvider": "",
"ChainedArgumentMatcher": "",
"CmdArgumentParser": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdConsole": "",
"CmdOption": "",
"CmdOptions": "",
"CombatText": "",
"Comparator": "",
"ControlUtil": "",
"DB": "",
"DefaultValueProvider": "",
"EqualsArgumentMatcher": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GameUtils": "",
"GameVars": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdDiffTool": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdObjects": "",
"GdScriptParser": "",
"GdTestParameterSet": "",
"GdUnit3MonoAPI": "",
"GdUnit3Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAwaiter": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitConstants": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitExecutor": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFonts": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncValueExtractor": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitMemMonitor": "",
"GdUnitMemoryPool": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockImpl": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitProperty": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitRunnerConfig": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerImpl": "",
"GdUnitScriptType": "",
"GdUnitServerConstants": "",
"GdUnitSettings": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSignalAwaiter": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyImpl": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestSuite": "",
"GdUnitTestSuiteBuilder": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTools": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"Globals": "",
"GodotGdErrorMonitor": "",
"IntFuzzer": "",
"JUnitXmlReport": "",
"Json": "",
"LocalTime": "",
"LootTable": "",
"Notifer": "",
"ObjectUtil": "",
"Player": "",
"PlayerObj": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"RandomUtil": "",
"RandomUtilTest": "",
"Result": "",
"RichTextEffectBackground": "",
"RichTextLabelExt": "",
"Settings": "",
"SignalHandler": "",
"Stats": "",
"StringFuzzer": "",
"StringUtil": "",
"TimeUnit": "",
"TweenProgress": "",
"ValueProvider": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"XScene": "",
"XmlElement": "",
"Xstate": "",
"_TestCase": "",
"_TestSuiteScanner": ""
}

[application]

config/name="Elenado"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
boot_splash/show_image=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[autoload]

Store="*res://Store/Store.gd"
Event="*res://Store/Modules/Event.gd"

[debug]

settings/fps/force_fps=144
settings/stdout/print_fps=true
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_argument=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
mouse_cursor/tooltip_position_offset=Vector2( 20, 20 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"
convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/orphan_import_file_cleaner/plugin.cfg" )

[gdnative]

singletons=[  ]

[gdunit3]

settings/common/update_notification_enabled=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[node]

name_num_separator=2
name_casing=2

[physics]

2d/physics_engine="GodotPhysics"
common/physics_interpolation=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
