; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Timer",
"class": "AdjustableTimer",
"language": "GDScript",
"path": "res://Srcipts/component/adjustable-timer/AdjustableTimer.gd"
}, {
"base": "Node",
"class": "ArrayUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/ArrayUtil.gd"
}, {
"base": "Node",
"class": "BaseAttack",
"language": "GDScript",
"path": "res://Srcipts/Objects/BaseAttck.gd"
}, {
"base": "Reference",
"class": "BigNumber",
"language": "GDScript",
"path": "res://Srcipts/common/big_number.gd"
}, {
"base": "Node",
"class": "CombatText",
"language": "GDScript",
"path": "res://UI/CombatLog/CombatText.gd"
}, {
"base": "Node",
"class": "CombatTextFormatter",
"language": "GDScript",
"path": "res://UI/CombatLog/CombatTextFormatter.gd"
}, {
"base": "Timer",
"class": "CoolDown",
"language": "GDScript",
"path": "res://Srcipts/component/timer/cooldown.gd"
}, {
"base": "Node",
"class": "CustomClass",
"language": "GDScript",
"path": "res://Test/spec_class.gd"
}, {
"base": "Node",
"class": "Database",
"language": "GDScript",
"path": "res://Database/Database.gd"
}, {
"base": "Resource",
"class": "DropInfo",
"language": "GDScript",
"path": "res://Srcipts/DropInfo/index.gd"
}, {
"base": "Node",
"class": "GameUtils",
"language": "GDScript",
"path": "res://Srcipts/Utils/GameUtils.gd"
}, {
"base": "Node",
"class": "Global",
"language": "GDScript",
"path": "res://Store/Modules/Global.gd"
}, {
"base": "Resource",
"class": "Globals",
"language": "GDScript",
"path": "res://Srcipts/common/Globals.gd"
}, {
"base": "Node",
"class": "Json",
"language": "GDScript",
"path": "res://Srcipts/Utils/JSON.gd"
}, {
"base": "Resource",
"class": "LootTable",
"language": "GDScript",
"path": "res://Srcipts/common/loot_table.gd"
}, {
"base": "Node",
"class": "ObjectUtil",
"language": "GDScript",
"path": "res://Srcipts/Utils/ObjectUtil.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://Store/Modules/Player.gd"
}, {
"base": "Node",
"class": "Settings",
"language": "GDScript",
"path": "res://Store/Modules/Settings.gd"
}, {
"base": "Control",
"class": "Stats",
"language": "GDScript",
"path": "res://UI/Stats/stats.gd"
}, {
"base": "TextureProgress",
"class": "TweenProgress",
"language": "GDScript",
"path": "res://Srcipts/component/TweenTextureProgress/tween_progress.gd"
}, {
"base": "Resource",
"class": "Xstate",
"language": "GDScript",
"path": "res://Srcipts/common/x_state.gd"
} ]
_global_script_class_icons={
"AdjustableTimer": "",
"ArrayUtil": "",
"BaseAttack": "",
"BigNumber": "",
"CombatText": "",
"CombatTextFormatter": "",
"CoolDown": "",
"CustomClass": "",
"Database": "",
"DropInfo": "",
"GameUtils": "",
"Global": "",
"Globals": "",
"Json": "",
"LootTable": "",
"ObjectUtil": "",
"Player": "",
"Settings": "",
"Stats": "",
"TweenProgress": "",
"Xstate": ""
}

[application]

config/name="Elenado"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
boot_splash/show_image=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[autoload]

Logger="*res://addons/gs_logger/logger.gd"
Store="*res://Store/Store.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true
mouse_cursor/tooltip_position_offset=Vector2( 20, 20 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"
convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[  ]

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[node]

name_num_separator=2
name_casing=2

[physics]

common/physics_interpolation=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
