[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/Object/Damage/DamageNumber.cs" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 0.102041, 0.554545 ), 0.0732256, 0.0732256, 0, 0, Vector2( 0.530612, 1 ), -0.201715, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
min_value = -1.0
_data = [ Vector2( 0, 0.0181819 ), 0.0, 0.0, 0, 0, Vector2( 0.190476, 0.854545 ), 0.0, 0.0, 0, 0, Vector2( 0.435374, -0.145455 ), -3.56364, -3.56364, 0, 0, Vector2( 0.72449, -1 ), 0.0, 0.0, 0, 0 ]

[node name="damageNumber" type="Position2D"]
script = ExtResource( 1 )
CurveX = SubResource( 1 )
CurveY = SubResource( 2 )

[node name="value" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 40.0
margin_bottom = 14.0
text = "0"
