[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/start/start.gd" type="Script" id=1]
[ext_resource path="res://Fonts/res/chn-25.tres" type="DynamicFont" id=2]
[ext_resource path="res://Srcipts/component/Blur/blur.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/NewGame/new_game.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("../../../ani_fade_in/color_rect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../../ani_fade_in/color_rect:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../ani_fade_in/blur:blur_amount")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../../ani_fade_in/blur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[node name="start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="container" type="VBoxContainer" parent="margin"]
margin_right = 1280.0
margin_bottom = 720.0

[node name="menus" type="VBoxContainer" parent="margin/container"]
margin_left = 584.0
margin_top = 250.0
margin_right = 695.0
margin_bottom = 470.0
size_flags_horizontal = 4
size_flags_vertical = 6
custom_constants/separation = 20

[node name="start_game" type="Button" parent="margin/container/menus"]
margin_right = 111.0
margin_bottom = 40.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "开始游戏"

[node name="load_game" type="Button" parent="margin/container/menus"]
margin_top = 60.0
margin_right = 111.0
margin_bottom = 100.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "读取游戏"

[node name="game_settings" type="Button" parent="margin/container/menus"]
margin_top = 120.0
margin_right = 111.0
margin_bottom = 160.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "设置"

[node name="quit_game" type="Button" parent="margin/container/menus"]
margin_top = 180.0
margin_right = 111.0
margin_bottom = 220.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
enabled_focus_mode = 0
text = "退出游戏"

[node name="ani_fade_in" type="AnimationPlayer" parent="."]
root_node = NodePath("../margin/container/menus")
anims/fade_in = SubResource( 1 )

[node name="blur" parent="ani_fade_in" instance=ExtResource( 3 )]
visible = false
blur_amount = 0.0

[node name="color_rect" type="ColorRect" parent="ani_fade_in"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="new_game" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="margin/container/menus/start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="margin/container/menus/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="margin/container/menus/game_settings" to="." method="_on_game_settings_pressed"]
[connection signal="pressed" from="margin/container/menus/quit_game" to="." method="_on_quit_game_pressed"]
[connection signal="cancel" from="new_game" to="." method="_on_new_game_cancel"]
[connection signal="create" from="new_game" to="." method="_on_new_game_create"]
